\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nominal Returns}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for the Final Monthly Dataset. Asset nominal returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022).}}{1}{}\protected@file@percent }
\newlabel{SummaryStats_nominal}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real Returns}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for the Final Monthly Dataset. Asset real returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022).}}{2}{}\protected@file@percent }
\newlabel{SummaryStats_real}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Excess Returns}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics for the Final Monthly Dataset. Asset excess returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022).}}{2}{}\protected@file@percent }
\newlabel{SummaryStats_excess}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marathon Digital Holdings (MARA)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Factor Model Results for Marathon Digital Holdings (MARA). Table generated with the stargazer R package (Hlavac, 2022).}}{3}{}\protected@file@percent }
\newlabel{ModelResults_MARA}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleanspark (CLSK)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factor Model Results for Cleanspark (CLSK). Table generated with the stargazer R package (Hlavac, 2022).}}{4}{}\protected@file@percent }
\newlabel{ModelResults_CLSK}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Riot Blockchain (RIOT)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Factor Model Results for Riot Blockchain (RIOT). Table generated with the stargazer R package (Hlavac, 2022).}}{5}{}\protected@file@percent }
\newlabel{ModelResults_RIOT}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cipher Mining (CIFR)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factor Model Results for Cipher Mining (CIFR). Table generated with the stargazer R package (Hlavac, 2022).}}{6}{}\protected@file@percent }
\newlabel{ModelResults_CIFR}{{7}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hut 8 Mining (HUT)}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Factor Model Results for Hut 8 Mining (HUT). Table generated with the stargazer R package (Hlavac, 2022).}}{7}{}\protected@file@percent }
\newlabel{ModelResults_HUT}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bitdeer (BTDR)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Factor Model Results for Bitdeer (BTDR). Table generated with the stargazer R package (Hlavac, 2022).}}{8}{}\protected@file@percent }
\newlabel{ModelResults_BTDR}{{9}{8}{}{}{}}
\gdef \@abspage@last{8}
