\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Work and Project Background}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary Statistics}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nominal Returns}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for the Final Monthly Dataset. Asset nominal returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022).}}{1}{table.1}\protected@file@percent }
\newlabel{SummaryStats_nominal}{{1}{1}{Summary Statistics for the Final Monthly Dataset. Asset nominal returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Returns}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for the Final Monthly Dataset. Asset real returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022).}}{2}{table.2}\protected@file@percent }
\newlabel{SummaryStats_real}{{2}{2}{Summary Statistics for the Final Monthly Dataset. Asset real returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Excess Returns}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics for the Final Monthly Dataset. Asset excess returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022).}}{2}{table.3}\protected@file@percent }
\newlabel{SummaryStats_excess}{{3}{2}{Summary Statistics for the Final Monthly Dataset. Asset excess returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marathon Digital Holdings (MARA)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Factor Model Results for Marathon Digital Holdings (MARA). Table generated with the stargazer R package (Hlavac, 2022).}}{3}{table.4}\protected@file@percent }
\newlabel{ModelResults_MARA}{{4}{3}{Factor Model Results for Marathon Digital Holdings (MARA). Table generated with the stargazer R package (Hlavac, 2022)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cleanspark (CLSK)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factor Model Results for Cleanspark (CLSK). Table generated with the stargazer R package (Hlavac, 2022).}}{4}{table.5}\protected@file@percent }
\newlabel{ModelResults_CLSK}{{5}{4}{Factor Model Results for Cleanspark (CLSK). Table generated with the stargazer R package (Hlavac, 2022)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Riot Blockchain (RIOT)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Factor Model Results for Riot Blockchain (RIOT). Table generated with the stargazer R package (Hlavac, 2022).}}{5}{table.6}\protected@file@percent }
\newlabel{ModelResults_RIOT}{{6}{5}{Factor Model Results for Riot Blockchain (RIOT). Table generated with the stargazer R package (Hlavac, 2022)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cipher Mining (CIFR)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factor Model Results for Cipher Mining (CIFR). Table generated with the stargazer R package (Hlavac, 2022).}}{6}{table.7}\protected@file@percent }
\newlabel{ModelResults_CIFR}{{7}{6}{Factor Model Results for Cipher Mining (CIFR). Table generated with the stargazer R package (Hlavac, 2022)}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hut 8 Mining (HUT)}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Factor Model Results for Hut 8 Mining (HUT). Table generated with the stargazer R package (Hlavac, 2022).}}{7}{table.8}\protected@file@percent }
\newlabel{ModelResults_HUT}{{8}{7}{Factor Model Results for Hut 8 Mining (HUT). Table generated with the stargazer R package (Hlavac, 2022)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bitdeer (BTDR)}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Factor Model Results for Bitdeer (BTDR). Table generated with the stargazer R package (Hlavac, 2022).}}{8}{table.9}\protected@file@percent }
\newlabel{ModelResults_BTDR}{{9}{8}{Factor Model Results for Bitdeer (BTDR). Table generated with the stargazer R package (Hlavac, 2022)}{table.9}{}}
\gdef \@abspage@last{8}
