\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nominal Returns}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for the Final Monthly Dataset. Asset nominal returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022).}}{1}{}\protected@file@percent }
\newlabel{SummaryStats_nominal}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real Returns}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for the Final Monthly Dataset. Asset real returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022).}}{2}{}\protected@file@percent }
\newlabel{SummaryStats_real}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Excess Returns}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics for the Final Monthly Dataset. Asset excess returns and growth rates are all annualized and measured in percentage units. Table generated with the stargazer R package (Hlavac, 2022).}}{2}{}\protected@file@percent }
\newlabel{SummaryStats_excess}{{3}{2}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nominal Return Correlations}{3}{}\protected@file@percent }
\newlabel{finalcorplot}{{1.4}{3}{}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrix Heatmap for Nominal Monthly Returns}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Marathon Digital Holdings (MARA)}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Factor Model Results for Marathon Digital Holdings (MARA). Table generated with the stargazer R package (Hlavac, 2022).}}{4}{}\protected@file@percent }
\newlabel{ModelResults_MARA}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleanspark (CLSK)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factor Model Results for Cleanspark (CLSK). Table generated with the stargazer R package (Hlavac, 2022).}}{5}{}\protected@file@percent }
\newlabel{ModelResults_CLSK}{{5}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Riot Blockchain (RIOT)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Factor Model Results for Riot Blockchain (RIOT). Table generated with the stargazer R package (Hlavac, 2022).}}{6}{}\protected@file@percent }
\newlabel{ModelResults_RIOT}{{6}{6}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cipher Mining (CIFR)}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factor Model Results for Cipher Mining (CIFR). Table generated with the stargazer R package (Hlavac, 2022).}}{7}{}\protected@file@percent }
\newlabel{ModelResults_CIFR}{{7}{7}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hut 8 Mining (HUT)}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Factor Model Results for Hut 8 Mining (HUT). Table generated with the stargazer R package (Hlavac, 2022).}}{8}{}\protected@file@percent }
\newlabel{ModelResults_HUT}{{8}{8}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bitdeer (BTDR)}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Factor Model Results for Bitdeer (BTDR). Table generated with the stargazer R package (Hlavac, 2022).}}{9}{}\protected@file@percent }
\newlabel{ModelResults_BTDR}{{9}{9}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Residual Correlations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model (1): CAPM}{10}{}\protected@file@percent }
\newlabel{capm_resid_corplot}{{3.1}{10}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Matrix Heatmap for CAPM Residuals}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model (2): CAPM + BTC}{10}{}\protected@file@percent }
\newlabel{bfm_resid_corplot}{{3.2}{11}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrix Heatmap for CAPM+BTC Residuals}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
